<!DOCTYPE html>
<html lang="de">
	<head>
	  	<meta charset="utf-8">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	  	<title>WoMS :: Historisch-Kulturwissenschaftliche Informationsverarbeitung</title>

	  	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->

		<!-- bootstrap3-wysihtml5 -->
		<link rel="stylesheet" type="text/css" href="bootstrap3-wysiwyg-master/dist/bootstrap3-wysihtml5.min.css">

		<!-- select2() -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css" rel="stylesheet" />

		<!-- MAIN WOMS CSS -->
		<link rel="stylesheet" href="css/main.woms.css">

		<!-- Open Sans via fonts.googleapis.com -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="wrap">
			<header id="header">
				<div class="container">
					<div class="pull-left">
						<img id="header-logo" src="img/uk.png">
					</div>
					<h1>
						<span class="visible-lg h1-hki">Historisch-Kulturwissenschaftliche Informationsverarbeitung</span>
						<span class="visible-md visible-sm visible-xs h1-hki">HKI</span>
					</h1>	
					<h5>
						<a>Medieninformatik</a> | <a>Informationsverarbeitung</a>
					</h5>
				</div>
			</header>

			<nav class="navbar navbar-woms navbar-fixed-top">
		  		<div class="container">
		   			<!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				      	  	<span class="sr-only">Toggle navigation</span>
				      	  	<span class="icon-bar"></span>
				      	  	<span class="icon-bar"></span>
				      	  	<span class="icon-bar"></span>
				      	</button>
				      	<a class="navbar-brand" href="#">WoMS II</a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">

				        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
				        
				        <!-- <li><a href="#">Link</a></li> -->

				        <li>
				        	<div class="navbar-form">
							  	<select class="form-control" id="sel1" data-toggle="tooltip" data-placement="bottom" title="Zu Grunde liegendes Semster auswählen">
							  	  	<option selected>SoSe 2016</option>
							  	  	<option>WiSe 15/16</option>
							  	  	<option>SoSe 2015</option>
							  	  	<option>WiSe 14/15</option>
							  	</select>
							</div>
				        </li>

				      </ul>

				      <ul class="nav navbar-nav navbar-right">
				        <!-- <li><a href="#">Link</a></li> -->
				        <li><a href="#">Link</a></li>
				        <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USERNAME <span class="caret"></span></a>
				          <ul class="dropdown-menu">
				            <li><a href="#">Logout</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Einstellungen</a></li>
				          </ul>
				        </li>


				        <li>
				        	<form class="navbar-form navbar-left" role="search">
					        	<div class="inner-addon right-addon">
							      	<i class="glyphicon glyphicon-search"></i>
							      	<input type="text" id="searchGrows" class="form-control" placeholder="Search" />
							    </div>
							</form>
				        </li>

				      </ul>
				    </div><!-- /.navbar-collapse -->
		  		</div>
			</nav>
		  	<div id="main" class="container">
				<div id="myCarousel" class="carousel slide carousel-woms" data-ride="carousel">
				  	<!-- Indicators -->
				  	<ol class="carousel-indicators">
					    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					    <li data-target="#myCarousel" data-slide-to="1"></li>
					    <li data-target="#myCarousel" data-slide-to="2"></li>
					    <li data-target="#myCarousel" data-slide-to="3"></li>
				  	</ol>

				  	<!-- Wrapper for slides -->
				  	<div class="carousel-inner" role="listbox">
				    	<div class="item active">
				     	<img src="http://placehold.it/1248x356" alt="Chania">
					      <!-- <div class="carousel-caption">
					        <h3>Chania</h3>
					        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
					      </div> -->
					    </div>

					    <div class="item">
					      	<img src="http://placehold.it/1248x356" alt="Chania">
					    </div>

					    <div class="item">
					      	<img src="http://placehold.it/1248x356" alt="Flower">
					    </div>

					    <div class="item">
					      	<img src="http://placehold.it/1248x356" alt="Flower">
					    </div>
				  	</div>

				  	<div class="carousel-controls">
					  	<!-- Left and right controls -->
					  	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					  	  	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					  	  	<span class="sr-only">Previous</span>
					  	</a>
					  	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					  	  	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					  	  	<span class="sr-only">Next</span>
					  	</a>
				   </div>
				</div>

				<h1>HKI WoMS II <small>Workload Management System</small></h1>	
		  		
		  		<ol class="breadcrumb">
				  	<li><a href="#">Home</a></li>
				  	<li><a href="#">Library</a></li>
				  	<li class="active"><a href="#">Data</a></li>
				</ol>

				<div class="progress">
				  	<div class="progress-bar progress-bar-default" style="width: 35%">
				  	  	<span>35%</span>
				  	</div>
				  	<div class="progress-bar progress-bar-second" style="width: 20%">
				  	  	<span>20%</span>
				  	</div>
				  	<div class="progress-bar progress-bar-third" style="width: 10%">
				  	  	<span>10%</span>
				  	</div>
				  	<div class="progress-bar progress-bar-fourth" style="width: 5%">
				  	  	<span>5%</span>
				  	</div>
				  	<div class="progress-bar color-hum-bg" style="width: 11%">
				  	  	<span>11%</span>
				  	</div>
				  	<div class="progress-bar color-med-bg" style="width: 9%">
				  	  	<span>9%</span>
				  	</div>
				  	<div class="progress-bar color-wiso-bg" style="width: 3%">
				  	  	<span>3%</span>
				  	</div>
				</div>

				<div class="alert alert-default" role="alert">
				  	This is a <a href="#" class="alert-link">WoMS</a> intern <strong>alert</strong>!
					<a class="closeAlert" href="#">
				  		<span class="glyphicon glyphicon-remove pull-right" aria-hidden="true"></span>
				  	</a>	
				</div>

				<div class="alert alert-dangerous" role="alert">
				  	This is a dangerous <a href="#" class="alert-link">WoMS</a> intern <strong>alert</strong>!
				  	<a class="closeAlert" href="#">
				  		<span class="glyphicon glyphicon-remove pull-right" aria-hidden="true"></span>
				  	</a>
				</div>

				<p>
			  		Willkommen im Workload Management System des Instituts für Historisch-Kulturwissenschaftliche Informationsverarbeitung (HKI).<br>
					Wir helfen Ihnen, den <strong>Überblick über Ihre Leistungen</strong> zu behalten - seien es bereits abgelegte oder noch ausstehende.
				</p>	

		  		<ul>
			  		<li>Hausaufgaben Einreichung</li>
			  		<li>Studienplan</li>
			  		<li>Kursübericht</li>
			  	</ul>    

		  		<h1>Hello, world!</h1>
		  		<h2>Hello, world!</h2>
		  		<ul>
		  			<li><a href="#">Zentrale Einrichtungen</a></li>
		  			<li>Unwichtiger Rest</li>
		  			<li>WoMS</li>
		  		</ul>
		  		<span id="spacy">blub.</span>	
		  		<p>
		  			Das Zukunftskonzept der Universität zu Köln prägt die langfristige Entwicklung der UzK nachhaltig und bringt sie entscheidend voran, um ihre Vision einer führenden Institution mit exzellenter Forschung und Lehre zu realisieren. Diese zentralen Ziele des Zukunftskonzepts werden durch die Umsetzung der folgenden <strong>sieben Maßnahmen</strong> erreicht.
		  		</p>


		  		<div class="panel panel-default">
					<div class="panel-heading">
				  	  	<h3 class="panel-title">Titel der Veranstaltung <small>INFO</small></h3>
				  	</div>
				  	<div class="panel-body">
				  		<div class="panel-left col-xs-3 p0-m0">
				  			<dl class="course">
				  				<dt>
							  		<span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
							  		<span class="lg-visible md-visible sm-visible hidden-xs">
							  			Veranstaltungs-Nr. 
							  		</span>
							  	</dt>
							  	<dd>
							  		<small>
							  			<a class="link" href="#" data-toggle="tooltip" data-placement="right" title="Link zu KLIPS 1 / 2">
							  				4445.0001
							  			</a>
							  		</small>
							  	</dd>

							  	<dt>
							  		<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
							  		<span class="lg-visible md-visible sm-visible hidden-xs">
							  			Leitung 
							  		</span>
							  	</dt>
							  	<dd>
							  		<small>Prof. Dr. Max Muster</small>
							  	</dd>

							  	<dt><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
							  		<span class="lg-visible md-visible sm-visible hidden-xs">
							  			Zeit
							  		</span>
							  	</dt>
							  	<dd>
							  		<small>Di. 10.00 - 11.30</small>
							  	</dd>

							  	<dt>
							  		<span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
							  		<span class="lg-visible md-visible sm-visible hidden-xs">
							  			Ort
							  		</span>
							  	</dt>
							  	<dd>
							  		<small>RRZK</small>
							  	</dd>
							</dl>
				  		</div>
				  		<div class="panel-right col-xs-9 p0-m0">
				  			<bar>
				  				<div class="progress">
								  	<div class="progress-bar progress-bar-default" style="width: 50%"
								  	data-toggle="tooltip" data-placement="top" title="Eingereicht. Korregiert.">
								  	  	<span>2</span>
								  	</div>
								  	<div class="progress-bar progress-bar-fourth" style="width: 25%"
								  	data-toggle="tooltip" data-placement="top" title="Eingereicht. Korrektur ausstehend.">
								  	  	<span>1</span>
								  	</div>
								  	<div class="progress-bar progress-bar-light" style="width: 25%"
								  	data-toggle="tooltip" data-placement="top" title="Nicht eingereicht.">
								  	  	<span>1</span>
								  	</div>
								</div>
				  			</bar>
					  	  	<bar>
						  		<button class="btn btn-default" type="button">
								  	<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
								  	<span class="lg-visible md-visible sm-visible hidden-xs">
								  		Hausaufgaben
								  	</span>
								</button>

								<button class="btn btn-default" type="button">
								  	<span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
								  	<span class="lg-visible md-visible sm-visible hidden-xs">
								  		Sitzungen
								  	</span>
								</button>
						  	</bar>
				  	  	</div>
				  	</div>
				</div>


				<div class="panel panel-default">
					<div class="panel-heading">
				  	  	<h3 class="panel-title">Hausaufgaben <small>Kurs</small></h3>
				  	</div>
				  	<!-- Table -->
				  	
				  	<table class="table table-striped  table-responsive">
				  		<thead>
				  			<th>Nr.</th>
				  			<th>Titel</th>
				  			<th>Abgabefrist</th>
				  			<th>Abgabe</th>
				  			<th>Interaktionen</th>
				  			<th></th>
				  		</thead>
				    	<tbody>
				    		<tr>
				    			<td>1</td>
					    		<td>
					    			<a class="link" data-toggle="modal" data-target="#modalShowExercise">Übungen zu HTML5 &amp; CSS3</a>
					    		</td>
					    		<td>31. Februar 2016 18:59 Uhr</td>
					    		<td>15. Februar 2016 17.46 Uhr</td>
					    		<td>
					    			<button class="btn btn-xs uk-ci-default-bg text-white">
					  					<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
									  	<span class="lg-visible md-visible sm-visible hidden-xs">
									  		Einreichen
									  	</span>
					  				</button>

					  				<button class="btn btn-xs uk-ci-second-bg text-white">
					  					<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span>
									  	<span class="lg-visible md-visible sm-visible hidden-xs">
									  		Sichern
									  	</span>
					  				</button>

					  				<button class="btn btn-xs uk-ci-third-bg text-white">
					  					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
									  	<span class="lg-visible md-visible sm-visible hidden-xs">
									  		Löschen
									  	</span>
					  				</button>

					  				<span class="label uk-ci-fourth-bg text-white" >
					  					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
									  	<span data-toggle="tooltip" data-placement="top" title="Bestanden. Wertung: 1,7">
									  		1,7
									  	</span>
					  				</span>
					    		</td>
					    		<td>
				    				<span class="glyphicon glyphicon-blackboard"  data-toggle="tooltip" data-placement="left" title="Ihre Aufgabe wurde zur Präsentation ausgewählt!"></span>
				    			</td>
				    		</tr>
				    		<tr>
				    			<td>2</td>
					    		<td>
					    			<a class="link" data-toggle="modal" data-target="#modalShowExercise">Übungen zu HTML5 &amp; CSS3 II</a>
					    		</td>
					    		<td>32. März 2016 18:59 Uhr</td>
					    		<td>17. März 2016 15.51 Uhr</td>
					    		<td>
					    			<button class="btn btn-xs uk-ci-default-bg text-white">
					  					<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
									  	<span class="lg-visible md-visible sm-visible hidden-xs">
									  		Einreichen
									  	</span>
					  				</button>

					  				<button class="btn btn-xs uk-ci-second-bg text-white">
					  					<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span>
									  	<span class="lg-visible md-visible sm-visible hidden-xs">
									  		Sichern
									  	</span>
					  				</button>

					  				<button class="btn btn-xs uk-ci-third-bg text-white">
					  					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
									  	<span class="lg-visible md-visible sm-visible hidden-xs">
									  		Löschen
									  	</span>
					  				</button>

					  				<span class="label color-med-bg text-white" >
					  					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
									  	<span data-toggle="tooltip" data-placement="top" title="Nicht bestanden. Grund: Schlecht.">
									  		5,0
									  	</span>
					  				</span>
					    		</td>
					    		<td>
				    				<!-- nicht präsentabel -->
				    			</td>
				    		</tr>
				    	</tbody>
				  	</table>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
				  	  	<h3 class="panel-title">Sitzungstermine <small>Kurs</small></h3>
				  	</div>
				  	<!-- Table -->
				  	
				  	<table class="table table-striped  table-responsive">
				  		<thead>
				  			<th>Nr.</th>
				  			<th>Datum</th>
				  			<th>Zeit</th>
				  			<th>Ort</th>
				  			<th>Thema</th>
				  			<th>Anwesenheit</th>
				  		</thead>
				    	<tbody>
				    		<tr data-toggle="collapse" href="#colTr1" aria-expanded="false" aria-controls="collapseExample">
				    			<td>1</td>	
				    			<td>25.04.2016</td>
				    			<td>10.00 - 11.30 Uhr</td>
				    			<td>RRZK</td>
				    			<td><a class="link"><strong>jQuery</strong></a></td>
				    			<td>
				    				<span class="glyphicon glyphicon-online-circle" data-toggle="tooltip" data-placement="right" title="Sie waren anwesend."></span>
				    			</td>
				    		</tr>
				    		<tr class="collapse" id="colTr1">
				    			<td colspan="6">
				    				<h4>jQuery</h4>
				    				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. <strong>Stet clita</strong> kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				    			</td>
				    		</tr>

				    		<tr data-toggle="collapse" href="#colTr2" aria-expanded="false" aria-controls="collapseExample">
				    			<td>2</td>	
				    			<td>02.05.2016</td>
				    			<td>10.00 - 11.30 Uhr</td>
				    			<td>RRZK</td>
				    			<td><a class="link"><strong>Laravel 5</strong></a></td>
				    			<td>
				    				<span class="glyphicon glyphicon-offline-circle" data-toggle="tooltip" data-placement="right" title="Sie waren nicht anwesend."></span>
				    			</td>
				    		</tr>
				    		<tr class="collapse" id="colTr2">
				    			<td colspan="6">
				    				<h4>Laravel</h4>
				    				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd <a target="_blank" href="http://lmgtfy.com/?q=gubergren">gubergren</a>, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt <strong>ut labore et dolore</strong> magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				    			</td>
				    		</tr>

				    		<tr data-toggle="collapse" href="#colTr3" aria-expanded="false" aria-controls="collapseExample">
				    			<td>3</td>	
				    			<td>09.05.2016</td>
				    			<td>10.00 - 11.30 Uhr</td>
				    			<td>RRZK</td>
				    			<td><a class="link"><strong>Angular 2</strong></a></td>
				    			<td>
				    				<span class="glyphicon glyphicon-default-circle" data-toggle="tooltip" data-placement="right" title="Sitzung steht noch aus."></span>
				    				<span class="glyphicon glyphicon-blackboard"  data-toggle="tooltip" data-placement="right" title="Präsentationstermin"></span>
				    			</td>
				    		</tr>
				    		<tr class="collapse" id="colTr3">
				    			<td colspan="6">
				    				<h4>Laravel</h4>
				    				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd <a target="_blank" href="http://lmgtfy.com/?q=gubergren">gubergren</a>, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt <strong>ut labore et dolore</strong> magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				    			</td>
				    		</tr>
				    	</tbody>
				  	</table>
				</div>


				<div class="panel panel-default">
					<div class="panel-heading">
				  	  	<h3 class="panel-title">Benutzer</h3>
				  	</div>
				  	<!-- Table -->
				  	<table class="table table-striped table-responsive">
				  		<thead>
				  			<th>ID</th>
				  			<th>Matrikel-Nr.</th>
				  			<th>Vorname</th>
				  			<th>Name</th>
				  			<th class="hidden-xs hidden-sm">Reistriert</th>
				  			<th class="hidden-xs hidden-sm">Letzter Login</th>
				  			<th>Status</th>
				  		</thead>
				    	<tbody>
				    		<tr>
				    			<td>123</td>
					    		<td>
					    			<a href="#" class="link" data-toggle="tooltip" data-placement="top" title="Zur Detailansicht">54 34 09 0</a>
					    		</td>
					    		<td>Bernd</td>
					    		<td>Beispiel</td>
					    		<td class="hidden-xs hidden-sm">24.04.2016</td>
					    		<td class="hidden-xs hidden-sm">24.04.2016 21.30 Uhr</td>
					    		<td>
					    			<a href="#" class="link">
					    				<span class="glyphicon glyphicon-online-circle"></span> 
					    				<span class="hidden-xs">Aktiv</span>
					    			</a>
								</td>
				    		</tr>

				    		<tr>
				    			<td>123</td>
					    		<td>
					    			<a href="#" class="link" data-toggle="tooltip" data-placement="top" title="Zur Detailansicht">54 34 09 1</a>
					    		</td>
					    		<td>Max</td>
					    		<td>Muster</td>
					    		<td class="hidden-xs hidden-sm">24.04.2016</td>
					    		<td class="hidden-xs hidden-sm">24.04.2016 21.30 Uhr</td>
					    		<td>
					    			<a href="#" class="link">
					    				<span class="glyphicon glyphicon-offline-circle"></span> 
					    				<span class="hidden-xs">Inaktiv</span>
					    			</a>
								</td>
				    		</tr>

				    		<tr>
				    			<td>123</td>
					    		<td>
					    			<a href="#" class="link" data-toggle="tooltip" data-placement="top" title="Zur Detailansicht">54 34 09 2</a>
					    		</td>
					    		<td>Doris</td>
					    		<td>Demo</td>
					    		<td class="hidden-xs hidden-sm">24.04.2016</td>
					    		<td class="hidden-xs hidden-sm">24.04.2016 21.30 Uhr</td>
					    		<td>
					    			<a href="#" class="link">
					    				<span class="glyphicon glyphicon-offline-circle"></span> 
					    				<span class="hidden-xs">Gesperrt</span>
					    			</a>
								</td>
				    		</tr>
				    	</tbody>
				  	</table>
				</div>



				<div class="panel panel-default">
					<div class="panel-heading">
				  	  	<h3 class="panel-title">Modal Trigger</h3>
				  	</div>
				  	<!-- Table -->
				  	<table class="table table-striped">
				  		<thead>
				  			<th>ID</th>
				  			<th>Purpose</th>
				  			<th>Battery</th>
				  		</thead>
				    	<tbody>
				    		<tr>
				    			<td>modalUploadExercise</td>
				    			<td>Hausaufgabeneinreichung</td>
				    			<th>
				    				<button id="modalUploadExercise-btn" data-toggle="modal" data-target="#modalUploadExercise" class="btn btn-xs uk-ci-additional-light-bg fireModal">
				    					Fire!
				    				</button>
				    			</th>
				    		</tr>
				    		<tr>
				    			<td>modalShowResult</td>
				    			<td>Ergebnis der Korrektur / Rückmeldung anzeigen</td>
				    			<th>
				    				<button id="modalShowResult-btn" data-toggle="modal" data-target="#modalShowResult" class="btn btn-xs uk-ci-additional-light-bg fireModal">
				    					Fire!
				    				</button>
				    			</th>
				    		</tr>
				    		<tr>
				    			<td>modalNewExercise</td>
				    			<td>Neue Hausaufgabe anlegen (Pool)</td>
				    			<th>
				    				<button id="modalNewExercise-btn" data-toggle="modal" data-target="#modalNewExercise" class="btn btn-xs uk-ci-additional-light-bg fireModal">
				    					Fire!
				    				</button>
				    			</th>
				    		</tr>
				    		<tr>
				    			<td>modalNewCourse</td>
				    			<td>Neuen Kurs erstellen</td>
				    			<th>
				    				<button id="modalAddExerciseToCourse-btn" data-toggle="modal" data-target="#modalNewCourse" class="btn btn-xs uk-ci-additional-light-bg fireModal">
				    					Fire!
				    				</button>
				    			</th>
				    		</tr>
				    		<tr>
				    			<td>modalEditCourseMeetings</td>
				    			<td>Kurstermine verwalten</td>
				    			<th>
				    				<button id="modalEditCourseMeetings-btn" data-toggle="modal" data-target="#modalEditCourseMeetings" class="btn btn-xs uk-ci-additional-light-bg fireModal">
				    					Fire!
				    				</button>
				    			</th>
				    		</tr>
				    		<tr>
				    			<td>modalAddExerciseToCourse</td>
				    			<td>Neue Hausaufgabe zuordnen (VA)</td>
				    			<th>
				    				<button id="modalAddExerciseToCourse-btn" data-toggle="modal" data-target="#modalAddExerciseToCourse" class="btn btn-xs uk-ci-additional-light-bg fireModal">
				    					Fire!
				    				</button>
				    			</th>
				    		</tr>
				    	</tbody>
				  	</table>
				</div>

				<textarea class="wysihtml5 textarea-woms" placeholder="Enter text ..."></textarea>


				<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
				<!-- - - - - - MODALS - - - - - --><!-- - - - - - - - - - - - - - - --><!-- - - - - - MODALS - - - - - -->
				<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

				<!-- Hausaufgabe einreichen - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
				<div id="modalUploadExercise" class="modal fade" data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog">
				  <div class="modal-dialog modal-lg">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title">Hausaufgabe 'TITEL' vom DATUM einreichen</h4>
				      </div>
				      <div class="modal-body">
				        <div class="container-fluid">
					        <dl class="dl-horizontal">
					        	<dt><label for="uploadInput">Zip-Archiv auswählen:</label></dt>
					        	<dd><input type="file"></input></dd>
					        </dl>
				        </div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
				        <button type="button" class="btn uk-ci-third-bg text-white">Einreichen</button>
				      </div>
				    </div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Korrekturergebnisse anzeigen - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
				<div id="modalShowResult" class="modal fade" data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog">
				  <div class="modal-dialog modal-lg">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title">Korrektur der Einreichung DATUM_EINR</h4>
				      </div>
				      <div class="modal-body">
				      	<div class="container-fluid">
					        <dl class="dl-horizontal">
					        	<dt>Korrektor</dt>
					        	<dd>Name, Vorname</dd>
					        	<dt>Kontakt</dt>
					        	<dd><a class="link" href="#?=mailto:vorname.name@uni-koeln.de">vorname.name@uni-koeln.de</a></dd>
					        </dl>
					        <div class="result-box container-fluid">
					        	<div class="result-text pull-left">
						        	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
						        </div>
						        <div class="result-val pull-right">
						        	1,7
					        	</div>
					        </div>
				        </div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
				      </div>
				    </div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Korrekturergebnisse anzeigen - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
				<div id="modalShowExercise" class="modal fade" data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog">
				  <div class="modal-dialog modal-lg">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title">Hausaufgabe vom DATUM</h4>
				      </div>
				      <div class="modal-body">
				      	<h3>TITEL DER AUFGABE</h3>
				      	<div class="container-fluid">
				      		<div class="col-md-8">
						      	<div class="col-md-12">
						      		<h3>Aufgabenstellung</h3>
						      		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
						      	</div>
						      	<div class="col-md-12">
						      		<a class="link" role="button" data-toggle="collapse" href="#collapseHelp" aria-expanded="false" aria-controls="collapseHelp">
						      			<h3><span class="glyphicon glyphicon-phone-alt"></span> Hife!</h3>
						      		</a>
						      		<div class="collapse" id="collapseHelp">
						      			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
						      		</div>
						      	</div>
						    </div>
						    <div class="col-md-4">
					      		<h3>Organisatorisches</h3>
					      		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
					      	</div>
					    </div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
						</div>
				      </div>
				    </div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Hausaufgabe erstellen - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
				<div id="modalNewExercise" class="modal fade" data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog">
				  <div class="modal-dialog modal-lg">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title">Hausaufgabe erstellen</h4>
				      </div>
				      <div class="modal-body">
				      	<div class="container-fluid">

				      		<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="usr">Titel:</label>
								  	<input type="text" class="form-control" id="title">
								</div>
					       	</div>
					       	<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="usr">Kurzbeschreibung:</label>
								  	<input type="text" class="form-control" id="desc">
								</div>
					       	</div>

					       	<div class="col-md-6">
					       		<h3>Aufgabenstellung</h3>
					       		<textarea class="wysihtml5 textarea-woms-modal" placeholder="Enter text ..."></textarea>
					       	</div>
					       	<div class="col-md-6">
					       		<h3>Organisatorische Hinweise</h3>
					       		<textarea class="wysihtml5 textarea-woms" placeholder="Enter text ..."></textarea>
					       	</div>
					       	<div class="col-md-6">
					       		<h3>Hilfestellung</h3>
					       		<textarea class="wysihtml5 textarea-woms-modal" placeholder="Enter text ..."></textarea>
					       	</div>
					       	<div class="col-md-6">
					       		<h3>Einstellungen</h3>

					       		<div class="grouped">
					       			<h4>Standard für Hilfestellung</h4>
					       			<div class="radio">
									  	<label>
									  		<input type="radio" name="newExerciseOpt" checked>
									  		<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp;&nbsp;Sichtbar
									  	</label>
									</div>
									<div class="radio">
									  	<label>
									  		<input type="radio" name="newExerciseOpt">
									  		<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>&nbsp;&nbsp;Unsichtbar
									  	</label>
									</div>
					       		</div>

					       		<div class="grouped">
					       			<h4>Freigabe im Aufgabenpool</h4>
					       			<div class="radio">
									  	<label data-toggle="tooltip" data-placement="bottom" title="Andere Dozenten KÖNNEN diese Aufgabe für ihre Kurse verwenden!">
									  		<input type="radio" name="newExerciseOpt2" checked>
									  		<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>&nbsp;&nbsp;Freigeben
									  	</label>
									</div>
									<div class="radio">
									  	<label data-toggle="tooltip" data-placement="bottom" title="Andere Dozenten können diese Aufgabe NICHT für ihre Kurse verwenden!">
									  		<input type="radio" name="newExerciseOpt2">
									  		<span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>&nbsp;&nbsp;Nicht freigeben
									  	</label>
									</div>
					       		</div>

					       		<div class="grouped">
					       			<h4>Harte Abgabefrist</h4>
					       			<div class="radio">
									  	<label data-toggle="tooltip" data-placement="bottom" title="WoMS verweigert die Einreichung nach Ablauf der Frist automatisch!">
									  		<input type="radio" name="newExerciseOpt3" checked>
									  		<span class="glyphicon glyphicon-tower" aria-hidden="true"></span>&nbsp;&nbsp;Harte Frist
									  	</label>
									</div>
									<div class="radio">
									  	<label data-toggle="tooltip" data-placement="bottom" title="WoMS akzeptiert Nachreichungen!">
									  		<input type="radio" name="newExerciseOpt3">
									  		<span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>&nbsp;&nbsp;Nachreichungen möglich
									  	</label>
									</div>
					       		</div>

				       		</div>

				       		<div class="col-md-12">
				       			<select id="tags" class="select2tags" multiple="multiple">
									  <option value="x">Für Anfänger</option>
									  <option value="x">Überung</option>
									  <option value="x">Schwer</option>
									  <option value="x">Easter Egg</option>
									  <option value="x">Theorie</option>
									</select>	
				       		</div>

				       	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
				        <button type="button" class="btn uk-ci-third-bg text-white">Sichern</button>
				      </div>
				    </div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Kurs erstellen - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
				<div id="modalNewCourse" class="modal fade" data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog">
				  <div class="modal-dialog modal-lg">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title">Veranstaltung erstellen</h4>
				      </div>
				      <div class="modal-body">
				      	<div class="container-fluid">

				      		<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="sel1">Semester:</label>
								  	<select class="form-control" id="sel1">
								  	  	<option selected>SoSe 2016</option>
								  	  	<option>WiSe 15/16</option>
								  	  	<option>SoSe 2015</option>
								  	  	<option>WiSe 14/15</option>
								  	</select>
								</div>
					       	</div>

					       	<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="sel1">Dozent:</label>
								  	<select class="form-control" id="sel1">
								  	  	<option>Max Muster</option>
								  	  	<option>Bernd Beispiel</option>
								  	  	<option selected>Doris Demo</option>
								  	  	<option>Volker Voführ</option>
								  	</select>
								</div>
					       	</div>


				      		<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="title">Titel:</label>
								  	<input placeholder="Bitte Titel eingeben ..." type="text" class="form-control" id="title" data-toggle="tooltip" data-placement="bottom" title="Realer Veranstaltungsname">
								</div>
					       	</div>
					       	<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="eventid">Veranstaltungsnummer:</label>
								  	<input placeholder="4445.????" type="text" class="form-control" id="eventid" data-toggle="tooltip" data-placement="bottom" title="Bitte unbedingt auf die Übereinstimmung in KLIPS 1, KLIPS 2 und WoMS 2 achten!">
								</div>
					       	</div>

					       	<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="place">Ort:</label>
								  	<input placeholder="Bitte Gebäude und Raum angeben ..." type="text" class="form-control" id="place">
								</div>
					       	</div>
					       	<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="place_href">Link:</label>
								  	<input placeholder="http://uni-koeln.de/[Lageplan]" type="text" class="form-control" id="place_href" data-toggle="tooltip" data-placement="bottom" title="Macht die Ortsangabe zu einem Link auf eine Gebäude-Seite der Uni / Google Maps">
								</div>
					       	</div>

					       	<div class="col-md-6">
					       		<h3>Beschreibung</h3>
					       		<textarea class="wysihtml5 textarea-woms-modal" placeholder="Bitte eine Kurze Beschreibung des Kurses angeben ..."></textarea>
					       	</div>

					       	<div class="col-md-6">
					       		<h3>Einstellungen</h3>

					       		<div class="grouped">
					       			<h4>Anmeldbar</h4>
					       			<div class="radio">
									  	<label data-toggle="tooltip" data-placement="bottom" title="Alle aktiven Benutzer können sich anmelden.">
									  		<input type="radio" name="optradio" checked>
									  		<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>&nbsp;&nbsp;Über Kursliste
									  	</label>
									</div>
									<div class="radio">
									  	<label data-toggle="tooltip" data-placement="bottom" title="Anmeldungen sind nur über einen Registrierungstoken (Link) möglich.">
									  		<input type="radio" name="optradio">
									  		<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;&nbsp;Nur über Registrierungstoken
									  	</label>
									</div>
					       		</div>

					       		<div class="grouped">
					       			<h4>Status</h4>
					       			<div class="radio">
									  	<label data-toggle="tooltip" data-placement="bottom" title="Andere Dozenten KÖNNEN diese Aufgabe für ihre Kurse verwenden!">
									  		<input type="radio" name="optradio2">
									  		<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>&nbsp;&nbsp;Laufend
									  	</label>
									</div>
									<div class="radio">
									  	<label data-toggle="tooltip" data-placement="bottom" title="Andere Dozenten können diese Aufgabe NICHT für ihre Kurse verwenden!">
									  		<input type="radio" name="optradio2" checked> 
									  		<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>&nbsp;&nbsp;Bearbeitung
									  	</label>
									</div>
					       		</div>
				       		</div>

				       		<div class="col-md-12">
				       			<div class="col-md-4">
							    	<div class="form-group">
									  	<label for="place_href"><span class="glyphicon glyphicon-link"></span> KLIPS 1:</label>
									  	<input placeholder="klips1.uni-koeln.de/?" type="text" class="form-control" id="klips1url" data-toggle="tooltip" data-placement="bottom" title="URL zur Vernanstaltung in KLIPS 1">
									</div>
							    </div>
							    <div class="col-md-4">
							    	<div class="form-group">
									  	<label for="place_href"><span class="glyphicon glyphicon-link"></span> KLIPS 2:</label>
									  	<input placeholder="klips2.uni-koeln.de/?" type="text" class="form-control" id="klips2url" data-toggle="tooltip" data-placement="bottom" title="URL zur Vernanstaltung in KLIPS 2">
									</div>
							    </div>
							    <div class="col-md-4">
							    	<div class="form-group">
									  	<label for="place_href"><span class="glyphicon glyphicon-link"></span> HKI:</label>
									  	<input placeholder="hki.uni-koeln.de/?" type="text" class="form-control" id="hkiurl" data-toggle="tooltip" data-placement="bottom" title="URL zur Vernanstaltung auf den Seiten der HKI">
									</div>
						   		</div>
				       		</div>

				       	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
				        <button type="button" class="btn uk-ci-third-bg text-white">Sichern</button>
				      </div>
				    </div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->




				<!-- Kurs erstellen - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
				<div id="modalEditCourseMeetings" class="modal fade" data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog">
				  <div class="modal-dialog modal-lg">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title">Sitzungen verwalten</h4>
				      </div>
				      <div class="modal-body">
				      	<div class="container-fluid">

				      		<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="sel1">Semester:</label>
								  	<select class="form-control" id="sel1">
								  	  	<option selected>SoSe 2016</option>
								  	  	<option>WiSe 15/16</option>
								  	  	<option>SoSe 2015</option>
								  	  	<option>WiSe 14/15</option>
								  	</select>
								</div>
					       	</div>

					       	<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="sel1">Dozent:</label>
								  	<select class="form-control" id="sel1">
								  	  	<option>Max Muster</option>
								  	  	<option>Bernd Beispiel</option>
								  	  	<option selected>Doris Demo</option>
								  	  	<option>Volker Voführ</option>
								  	</select>
								</div>
					       	</div>


				      		<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="title">Titel:</label>
								  	<input placeholder="Bitte Titel eingeben ..." type="text" class="form-control" id="title" data-toggle="tooltip" data-placement="bottom" title="Realer Veranstaltungsname">
								</div>
					       	</div>
					       	<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="eventid">Veranstaltungsnummer:</label>
								  	<input placeholder="4445.????" type="text" class="form-control" id="eventid" data-toggle="tooltip" data-placement="bottom" title="Bitte unbedingt auf die Übereinstimmung in KLIPS 1, KLIPS 2 und WoMS 2 achten!">
								</div>
					       	</div>

					       	<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="place">Ort:</label>
								  	<input placeholder="Bitte Gebäude und Raum angeben ..." type="text" class="form-control" id="place">
								</div>
					       	</div>
					       	<div class="col-md-6">
					       		<div class="form-group">
								  	<label for="place_href">Link:</label>
								  	<input placeholder="http://uni-koeln.de/[Lageplan]" type="text" class="form-control" id="place_href" data-toggle="tooltip" data-placement="bottom" title="Macht die Ortsangabe zu einem Link auf eine Gebäude-Seite der Uni / Google Maps">
								</div>
					       	</div>

					       	<div class="col-md-6">
					       		<h3>Beschreibung</h3>
					       		<textarea class="wysihtml5 textarea-woms-modal" placeholder="Bitte eine Kurze Beschreibung des Kurses angeben ..."></textarea>
					       	</div>

					       	<div class="col-md-6">
					       		<h3>Einstellungen</h3>

					       		<div class="grouped">
					       			<h4>Anmeldbar</h4>
					       			<div class="radio">
									  	<label data-toggle="tooltip" data-placement="bottom" title="Alle aktiven Benutzer können sich anmelden.">
									  		<input type="radio" name="optradio" checked>
									  		<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>&nbsp;&nbsp;Über Kursliste
									  	</label>
									</div>
									<div class="radio">
									  	<label data-toggle="tooltip" data-placement="bottom" title="Anmeldungen sind nur über einen Registrierungstoken (Link) möglich.">
									  		<input type="radio" name="optradio">
									  		<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;&nbsp;Nur über Registrierungstoken
									  	</label>
									</div>
					       		</div>

					       		<div class="grouped">
					       			<h4>Status</h4>
					       			<div class="radio">
									  	<label data-toggle="tooltip" data-placement="bottom" title="Andere Dozenten KÖNNEN diese Aufgabe für ihre Kurse verwenden!">
									  		<input type="radio" name="optradio2">
									  		<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>&nbsp;&nbsp;Laufend
									  	</label>
									</div>
									<div class="radio">
									  	<label data-toggle="tooltip" data-placement="bottom" title="Andere Dozenten können diese Aufgabe NICHT für ihre Kurse verwenden!">
									  		<input type="radio" name="optradio2" checked> 
									  		<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>&nbsp;&nbsp;Bearbeitung
									  	</label>
									</div>
					       		</div>
				       		</div>

				       		<div class="col-md-12">
				       			<div class="col-md-4">
							    	<div class="form-group">
									  	<label for="place_href"><span class="glyphicon glyphicon-link"></span> KLIPS 1:</label>
									  	<input placeholder="klips1.uni-koeln.de/?" type="text" class="form-control" id="klips1url" data-toggle="tooltip" data-placement="bottom" title="URL zur Vernanstaltung in KLIPS 1">
									</div>
							    </div>
							    <div class="col-md-4">
							    	<div class="form-group">
									  	<label for="place_href"><span class="glyphicon glyphicon-link"></span> KLIPS 2:</label>
									  	<input placeholder="klips2.uni-koeln.de/?" type="text" class="form-control" id="klips2url" data-toggle="tooltip" data-placement="bottom" title="URL zur Vernanstaltung in KLIPS 2">
									</div>
							    </div>
							    <div class="col-md-4">
							    	<div class="form-group">
									  	<label for="place_href"><span class="glyphicon glyphicon-link"></span> HKI:</label>
									  	<input placeholder="hki.uni-koeln.de/?" type="text" class="form-control" id="hkiurl" data-toggle="tooltip" data-placement="bottom" title="URL zur Vernanstaltung auf den Seiten der HKI">
									</div>
						   		</div>
				       		</div>

				       	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
				        <button type="button" class="btn uk-ci-third-bg text-white">Sichern</button>
				      </div>
				    </div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->


		  	</div>
	  	</div>
	  	<footer id="footer">
	  		<slice class="footer-slice fs-fourth">
	  			<div class="container">
	  				<p>content</p>
	  			</div>
	  		</slice>
	  		<slice class="footer-slice fs-third">
	  			<div class="container">
	  				<p>content</p>
	  			</div>
	  		</slice>
	  		<slice class="footer-slice fs-second">
	  			<div class="container">
	  				<p>content</p>
	  			</div>
	  		</slice>
	  		<slice class="footer-slice fs-default">
	  			<div class="container fs-small-text">
	  				<p class="pull-left">
	  					<strong>Historisch-Kulturwissenschaftliche Informationsverarbeitung</strong><br>
	  					Universität zu Köln | Albertus-Magnus-Platz | D-50931 Köln<br>
						Tel.: +49 - 221 - 470 1751 | Fax: +49 - 221 - 470 1754<br>
						Email: <a href="mailto:hki-office@uni-koeln.de">hki-office@uni-koeln.de</a>

	  				</p>
	  				<p class="pull-right">
	  					<span id="copyright">© HKI</span>
	  					<a href="#">Sitemap</a>
	  					<a href="#">Impressum</a>
	  					<a href="#">Kontakt</a>
	  				</p>
	  			</div>
	  		</slice>
	  	</footer>

	  	<!-- script section below -->

	  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  	<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- Angular -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
		<!-- wysihtml5 bootstrap3 -->
		<script type="text/javascript" src="bootstrap3-wysiwyg-master/dist/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- select2() -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/js/select2.min.js"></script>
		<!-- main.woms.js -->
	  	<script src="js/main.woms.js"></script>
	</body>
</html>