<!DOCTYPE html>
<html lang="de">
	<head>
	  	<meta charset="utf-8">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	  	<title>WoMS :: Historisch-Kulturwissenschaftliche Informationsverarbeitung</title>

	  	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- MAIN WOMS CSS -->
		<link rel="stylesheet" href="css/main.woms.css">

		<!-- Open Sans via fonts.googleapis.com -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<!-- bootstrap.wysihtml5 -->
		<link rel="stylesheet" type="text/css" href="bootstrap3-wysihtml5.min.css">
	</head>
	<body>
		<div id="wrap">
			<header id="header">
				<div class="container">
					<div class="pull-left">
						<img id="header-logo" src="img/uk.png">
					</div>
					<h1>
						<span class="visible-lg h1-hki">Historisch-Kulturwissenschaftliche Informationsverarbeitung</span>
						<span class="visible-md visible-sm visible-xs h1-hki">HKI</span>
					</h1>	
					<h5>
						<a>Medieninformatik</a> | <a>Informationsverarbeitung</a>
					</h5>
				</div>
			</header>

			<nav class="navbar navbar-woms navbar-fixed-top">
		  		<div class="container">
		   			<!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				      	  	<span class="sr-only">Toggle navigation</span>
				      	  	<span class="icon-bar"></span>
				      	  	<span class="icon-bar"></span>
				      	  	<span class="icon-bar"></span>
				      	</button>
				      	<a class="navbar-brand" href="#">WoMS II</a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">

				        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
				        
				        <!-- <li><a href="#">Link</a></li> -->

				      </ul>

				      <ul class="nav navbar-nav navbar-right">
				        <!-- <li><a href="#">Link</a></li> -->
				        <li><a href="#">Link</a></li>
				        <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USERNAME <span class="caret"></span></a>
				          <ul class="dropdown-menu">
				            <li><a href="#">Logout</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Einstellungen</a></li>
				          </ul>
				        </li>

				        <li>
				        	<form class="navbar-form navbar-left" role="search">
					        	<div class="inner-addon right-addon">
							      	<i class="glyphicon glyphicon-search"></i>
							      	<input type="text" id="searchGrows" class="form-control" placeholder="Search" />
							    </div>
							</form>
				        </li>

				      </ul>
				    </div><!-- /.navbar-collapse -->
		  		</div>
			</nav>

		  	<div id="main" class="container">
		  		

			  
				<textarea id="some-textarea" placeholder="Go on, start editing...">
					
				</textarea>



		  		<!-- <div class="row">
		  			
		  		</div> -->
		  		
		  	</div>
	  	</div>
	  	<footer id="footer">
	  		<slice class="footer-slice fs-second">
	  			<div class="container fs-small-text">
	  				<p>WoMS II. Build with 
	  				<a target="_blank" href="http://laravel.com">Laravel</a>, 
	  				<a target="_blank" href="https://angularjs.org">AngularJS</a> &amp;
	  				<a target="_blank" href="http://getbootstrap.com">Twitter Bootstrap</a> by
	  				<a target="_blank" href="https://facebook.com/kamphausen.consulting">Julian Kamphausen</a>
	  				</p>
	  			</div>
	  		</slice>
	  		<slice class="footer-slice fs-default">
	  			<div class="container fs-small-text">
	  				<p class="pull-left">
	  					<strong>Historisch-Kulturwissenschaftliche Informationsverarbeitung</strong><br>
	  					Universität zu Köln | Albertus-Magnus-Platz | D-50931 Köln<br>
						Tel.: +49 - 221 - 470 1751 | Fax: +49 - 221 - 470 1754<br>
						Email: <a href="mailto:hki-office@uni-koeln.de">hki-office@uni-koeln.de</a>

	  				</p>
	  				<p class="pull-right">
	  					<span id="copyright">2016 © HKI</span>
	  					<a href="#">Sitemap</a>
	  					<a href="#">Impressum</a>
	  					<a href="#">Kontakt</a>
	  				</p>
	  			</div>
	  		</slice>
	  	</footer>

	  	<!-- script section below -->

	  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  	<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- Angular -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
		<!-- bootstrap.wysihtml5 -->
		<script href='bootstrap3-wysihtml5.min.js'></script>
		<!-- main.woms.js -->
	  	<script src="js/main.woms.js"></script>
	</body>
</html>